# BaseASP

./: BaseASP.sln
BaseASP/: BaseASP.Web.csproj
BaseASP.API/: BaseASP.API.csproj  MapperProfile.cs  Profile.cs  Program.cs  appsettings.json
BaseASP.API/Common/: APIResponse.cs  AuthMiddleware.cs  AuthMiddlewareV2.cs  BaseController.cs  Permission.cs
BaseASP.API/Controllers/: AuthController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  UserController.cs
BaseASP.API/Dto/AuthDto/: SignInDto.cs  SignUpDto.cs
BaseASP.API/Modules/: AutoMapperModule.cs  EFModule.cs  ElasticsearchModule.cs  JwtModule.cs  RedisModule.cs  RepositoryModule.cs  ServiceModule.cs
BaseASP.API/Properties/: launchSettings.json
BaseASP.Model/: AppDbContext.cs  BaseASP.Model.csproj  DataSeeder.cs  ElasticsearchContext.cs  MongoContext.cs
BaseASP.Model/Common/: EntityBase.cs  IEntityBase.cs  IUnitOfWork.cs  UnitOfWork.cs
BaseASP.Model/Entities/: Category.cs  Inventory.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  Supplier.cs  User.cs
BaseASP.Model/Migrations/: 20231230092317_create_user.Designer.cs  20231230092317_create_user.cs  20240126141908_create-user.Designer.cs  20240126141908_create-user.cs  20240129143603_role_permission_2.Designer.cs  20240129143603_role_permission_2.cs  20240202075609_fix-fk.Designer.cs  20240202075609_fix-fk.cs  20240704150651_v1.Designer.cs  20240704150651_v1.cs  20240707043248_update-db.Designer.cs  20240707043248_update-db.cs  20240805134602_add-order.Designer.cs  20240805134602_add-order.cs  AppDbContextModelSnapshot.cs
BaseASP.Repository/: BaseASP.Repository.csproj
BaseASP.Repository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
BaseASP.Repository/Common/: EntityBaseRepository.cs  IEntityBaseRepository.cs
BaseASP.Repository/InventoryRepository/: IInventoryRepository.cs  InventoryRepository.cs
BaseASP.Repository/PermissionRepository/: IPermissionRepository.cs  PermissionRepository.cs
BaseASP.Repository/ProductRepository/: IProductRepository.cs  ProductRepository.cs
BaseASP.Repository/RoleRepository/: IRoleRepository.cs  RoleRepository .cs
BaseASP.Repository/SupplierRepository/: ISupplierRepository.cs  SupplierRepository.cs
BaseASP.Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
BaseASP.Service/: BaseASP.Service.csproj
BaseASP.Service/AuthService/: AuthService.cs  IAuthService.cs
BaseASP.Service/AuthService/AuthDto/: SignInDto.cs  SignUpDto.cs  UserDto.cs
BaseASP.Service/CategoryService/: CategoryService.cs  ICategoryService.cs
BaseASP.Service/Common/: EntityBaseService.cs  IEntityBaseService.cs
BaseASP.Service/ElasticsearchService/: ElasticsearchService.cs  IElasticsearchService.cs
BaseASP.Service/InventoryService/: IInventoryService.cs  InventoryService.cs
BaseASP.Service/JwtService/: IJwtService.cs  JwtService.cs
BaseASP.Service/PermissionService/: IPermissionService.cs  PermissionService.cs
BaseASP.Service/ProductService/: IProductService.cs  ProductService.cs
BaseASP.Service/ProductService/Dto/: ProductDto.cs
BaseASP.Service/RedisService/: IRedisService.cs  RedisService.cs
BaseASP.Service/RoleService/: IRoleService.cs  RoleService.cs
BaseASP.Service/SupplierService/: ISupplierService.cs  SupplierService.cs
BaseASP.Service/SupplierService/Dto/: SupplierDto.cs
BaseASP.Service/UserService/: IUserService.cs  UserService.cs
BaseASP/Properties/: launchSettings.json
CommonHelper/: OfficeHelper.cs
